<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Frontend Mentor | Tip calculator app</title>

    
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">

  </head>
  
  <body>
    
    <header>
      <div class="container">
				<h1 class="title">Tip Calculator App</h1>
			</div>
    </header>
    
    <main>

      <div>  

        <h2>Bill<h2>
        <input id="total-bill" type="number" placeholder="$ 0.0">

      </div>

      <div>
        <h2>Select Tip %<h2>
        <button type="number" value="0.05" id="tip-amount1">5%</button>
        <button type="number" value="0.1" id="tip-amount2">10%</button>
        <button type="number" value="0.15" id="tip-amount3">15%</button>
        <button type="number" value="0.25" id="tip-amount4">25%</button>
        <button type="number" value="0.5" id="tip-amount5">50%</button>
        <input type="number" id="tip-amount6" placeholder="Custom">
      </div>
      
      <div>
        <h2>Number of people</h2><small>Can't be zero</small> <br>
        <input id="number-people" type="number">
    
      </div>
      
      <div id="calculated">
        
        <h2>Tip Amount</h2>
        <h3>/person</h3>
        <h3>$</h3><span id="tip-amount">0.00</span>

        <h2>Total</h2>
        <h3>/person</h3>
        <h3>$</h3><span id="total-person">0.00</span>

      </div>
      
    
  
    </main>

  </body>
  
  <script type="text/javascript" src="calculator.js"></script>

</html>